# TEST case for the study project JuneWay
***
*This repo contains files needed to check the aliveness of the url list saved in a file*
***
# Content
- check_sites_url.bash
- urls.txt
***
# Tested on:
- [X] WSL on Win10
